a# DataBase Server  192.168.0.201
dataBaseServer=192.168.0.201
# DataBase Catalog
dataBaseCatalog=medsoft
 
# DataBase User
dataBaseUser=postgres
 
# DataBase Password
dataBasePassword=g26028
# Sede Nombre_Sede ejemplos: Huamachaco, Trujillo
nameSede=Trujillo